cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f91012a88ad529962e95e7b380a50e4d1e633e7b098f22192eebdc8abe18c1e0

name:           scott-encoding
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scott-encoding#readme>
homepage:       https://github.com/githubuser/scott-encoding#readme
bug-reports:    https://github.com/githubuser/scott-encoding/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scott-encoding

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scott_encoding
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scott-encoding-exe
  main-is: Main.hs
  other-modules:
      Paths_scott_encoding
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scott-encoding
  default-language: Haskell2010

test-suite scott-encoding-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scott_encoding
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scott-encoding
  default-language: Haskell2010
